# Covy-Commerce-Platform

./: README.md
api-gateway-service/: build.gradle
covy-cart/: Dockerfile  build.gradle  settings.gradle
covy-cart/src/main/java/covy/covycart/: CovyCartApplication.java
covy-cart/src/main/java/covy/covycart/config/: RedisConfig.java  UserActionEventSink.java
covy-cart/src/main/java/covy/covycart/config/elastic/: ElasticsearchCartSink.java
covy-cart/src/main/java/covy/covycart/config/flink/: CartStreamJob.java  CartStreamJob1.java
covy-cart/src/main/java/covy/covycart/config/kafka/consumer/: CartLogConsumer.java
covy-cart/src/main/java/covy/covycart/config/kafka/producer/: CatLogProducer.java
covy-cart/src/main/java/covy/covycart/config/log/: ActionType.java  UserActionEvent.java
covy-cart/src/main/java/covy/covycart/config/redis/: RedisCartSink.java  RedisConfig.java
covy-cart/src/main/java/covy/covycart/controller/: CartController.java
covy-cart/src/main/java/covy/covycart/domain/: Cart.java  CartItem.java
covy-cart/src/main/java/covy/covycart/dto/: CartRequest.java  CartResponse.java
covy-cart/src/main/java/covy/covycart/feign/: GoodsServiceClient.java
covy-cart/src/main/java/covy/covycart/goods/dto/: GoodsResponseDto.java
covy-cart/src/main/java/covy/covycart/repository/: CartItemRepository.java  CartRepository.java
covy-cart/src/main/java/covy/covycart/service/: CartItemService.java  CartService.java
covy-cart/src/main/resources/: application.properties  application.yml
covy-cart/src/test/java/covy/covycart/: CovyCartApplicationTests.java
covy-common/: build.gradle  settings.gradle
covy-common/src/main/java/covy/common/config/aspect/: LoggingAspect.java
covy-common/src/main/java/covy/common/util/: IPUtil.java
covy-common/src/main/java/covy/covycommon/: CovyCommonApplication.java
covy-common/src/main/resources/: application.properties
covy-common/src/test/java/covy/covycommon/: CovyCommonApplicationTests.java
covy-coupon/: build.gradle  settings.gradle
covy-coupon/src/main/java/covy/covycoupon/: CovyCouponApplication.java
covy-coupon/src/main/java/covy/covycoupon/common/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
covy-coupon/src/main/java/covy/covycoupon/common/kafka/consumer/: CouponCreatedConsumer.java
covy-coupon/src/main/java/covy/covycoupon/common/kafka/producer/: CouponCreateProducer.java
covy-coupon/src/main/java/covy/covycoupon/common/redis/: RedisScriptConfig.java
covy-coupon/src/main/java/covy/covycoupon/controller/: CouponController.java
covy-coupon/src/main/java/covy/covycoupon/entity/: Coupon.java
covy-coupon/src/main/java/covy/covycoupon/model/: CouponInDto.java  FailedEvent.java
covy-coupon/src/main/java/covy/covycoupon/repository/: CouponCountRepository.java  CouponRepository.java  FailedEventRepository.java
covy-coupon/src/main/java/covy/covycoupon/service/: CouponService.java
covy-coupon/src/main/resources/: application.properties  application.yml  limitedCoupon.lua
covy-coupon/src/test/java/covy/covycoupon/: CovyCouponApplicationTests.java
covy-coupon/src/test/java/covy/covycoupon/controller/: ApplyControllerTest.java
covy-coupon/src/test/java/covy/covycoupon/service/: ApplyServiceTest.java
covy-goods/: Dockerfile  build.gradle  settings.gradle
covy-goods/src/main/java/covy/covygoods/: CatalogController.java  CovyGoodsApplication.java
covy-goods/src/main/java/covy/covygoods/batch/config/: GoodsBatchConfig.java
covy-goods/src/main/java/covy/covygoods/batch/entity/: BatchJobSchedule.java
covy-goods/src/main/java/covy/covygoods/batch/properties/: BatchJobProperties.java
covy-goods/src/main/java/covy/covygoods/batch/repository/: BatchJobScheduleRepository.java
covy-goods/src/main/java/covy/covygoods/batch/scheduler/: DynamicBatchScheduler.java  GoodsBatchScheduler.java
covy-goods/src/main/java/covy/covygoods/common/converter/: BooleanToYNConverter.java
covy-goods/src/main/java/covy/covygoods/controller/: CatalogController.java  GoodsController.java
covy-goods/src/main/java/covy/covygoods/dto/: CatalogDto.java  GoodsDto.java
covy-goods/src/main/java/covy/covygoods/elastic/config/: ElasticsearchConfig.java
covy-goods/src/main/java/covy/covygoods/elastic/document/: GoodsDocument.java
covy-goods/src/main/java/covy/covygoods/entity/: CatalogEntity.java  GoodsEntity.java  UserClickLog.java  UserFeature.java
covy-goods/src/main/java/covy/covygoods/kafka/: Producer.java  SearchLogProducer.java
covy-goods/src/main/java/covy/covygoods/kafka/consumer/: SearchLogConsumer.java
covy-goods/src/main/java/covy/covygoods/kafka/producer/: SearchLogProducer.java
covy-goods/src/main/java/covy/covygoods/messagequeue/config/: KafkaConsumerConfig.java
covy-goods/src/main/java/covy/covygoods/messagequeue/consumer/: KafkaConsumer.java
covy-goods/src/main/java/covy/covygoods/redis/config/: RedisConfig.java
covy-goods/src/main/java/covy/covygoods/repository/: CatalogRepository.java  GoodsRepository.java  GoodsSearchRepository.java  UserFeatureRepository.java
covy-goods/src/main/java/covy/covygoods/service/: CatalogService.java  CatalogServiceImpl.java  GoodsService.java  GoodsServiceImpl.java
covy-goods/src/main/java/covy/covygoods/user/: Auth.java  AuthArgumentResolver.java  UserClient.java  UserInfo.java  UserResponse.java  WebConfig.java
covy-goods/src/main/java/covy/covygoods/vo/: ResponseCatalog.java
covy-goods/src/main/resources/: application.properties  application.yml  no-cache-test.js  redis-cache-test.js
covy-goods/src/test/java/covy/covygoods/: CovyGoodsApplicationTests.java
covy-goods/src/test/java/covy/covygoods/benchmark/: SearchBenchmark.java
covy-goods/src/test/java/covy/covygoods/controller/: CatalogControllerTest.java  GoodsControllerTest.java
discovery-service/: build.gradle
discovery-service/src/main/java/covy/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/covy/discoveryservice/: DiscoveryServiceApplicationTests.java
(+100 files in other folders)
