spring.application.name=discovery-service
spring.cloud.config.uri= http://127.0.0.1:8888
spring.cloud.config.name= ecommerce

# server port
server.port=8761

# eureka option
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false