plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'covy'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {

    /** ──────────────── Spring Boot 기본 ──────────────── */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    /** ──────────────── Cloud / Distributed System ──────────────── */
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    /** ──────────────── Messaging ──────────────── */
    implementation 'org.springframework.kafka:spring-kafka'

    /** ──────────────── Database Drivers ──────────────── */
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.2'

    /** ──────────────── Utilities ──────────────── */
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

    /** ──────────────── Apache POI (Excel Upload) ──────────────── */
    implementation 'org.apache.poi:poi:5.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'  // .xlsx 지원

    /** ──────────────── Lombok ──────────────── */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /** ──────────────── Test ──────────────── */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /** ──────────────── Performance Benchmark (JMH) ──────────────── */
//    testImplementation 'org.openjdk.jmh:jmh-core:1.42'
//    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.42'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}